\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{tcp-rfc}
\abx@aux@segm{0}{0}{tcp-rfc}
\abx@aux@cite{0}{oracle-concurrent-docs}
\abx@aux@segm{0}{0}{oracle-concurrent-docs}
\abx@aux@cite{0}{geeksforgeeks-thread-pools-java}
\abx@aux@segm{0}{0}{geeksforgeeks-thread-pools-java}
\abx@aux@cite{0}{vogella-mysql}
\abx@aux@segm{0}{0}{vogella-mysql}
\abx@aux@cite{0}{flatlaf}
\abx@aux@segm{0}{0}{flatlaf}
\abx@aux@cite{0}{apache-log4j}
\abx@aux@segm{0}{0}{apache-log4j}
\abx@aux@cite{0}{apache-maven-pom}
\abx@aux@segm{0}{0}{apache-maven-pom}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message class}}{3}{}\protected@file@percent }
\newlabel{fig:message}{{1}{3}}
\abx@aux@read@bbl@mdfivesum{04C6C4E94F3BF49AD71076085B708A48}
\abx@aux@defaultrefcontext{0}{apache-log4j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vogella-mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tcp-rfc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flatlaf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks-thread-pools-java}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-concurrent-docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apache-maven-pom}{nty/global//global/global}
\gdef \@abspage@last{4}
