\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{tcp-rfc}
\abx@aux@segm{0}{0}{tcp-rfc}
\abx@aux@cite{0}{oracle-concurrent-docs}
\abx@aux@segm{0}{0}{oracle-concurrent-docs}
\abx@aux@cite{0}{geeksforgeeks-thread-pools-java}
\abx@aux@segm{0}{0}{geeksforgeeks-thread-pools-java}
\abx@aux@cite{0}{jackson}
\abx@aux@segm{0}{0}{jackson}
\abx@aux@cite{0}{jdbc-docs}
\abx@aux@segm{0}{0}{jdbc-docs}
\abx@aux@cite{0}{vogella-mysql}
\abx@aux@segm{0}{0}{vogella-mysql}
\abx@aux@cite{0}{swing}
\abx@aux@segm{0}{0}{swing}
\abx@aux@cite{0}{flatlaf}
\abx@aux@segm{0}{0}{flatlaf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message class\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:message}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database schema\relax }}{3}{}\protected@file@percent }
\newlabel{fig:schema}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client GUI\relax }}{4}{}\protected@file@percent }
\newlabel{fig:client-gui}{{3}{4}}
\abx@aux@cite{0}{apache-log4j}
\abx@aux@segm{0}{0}{apache-log4j}
\abx@aux@cite{0}{apache-maven-pom}
\abx@aux@segm{0}{0}{apache-maven-pom}
\abx@aux@read@bbl@mdfivesum{1049D9B2FC936437B2342363030B849B}
\abx@aux@defaultrefcontext{0}{apache-log4j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vogella-mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tcp-rfc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flatlaf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks-thread-pools-java}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-concurrent-docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbc-docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apache-maven-pom}{nty/global//global/global}
\gdef \@abspage@last{7}
