% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{apache-log4j}{online}{}
      \name{author}{1}{}{%
        {{hash=e9713ae04a02a810d6f33dd956f42794}{%
           family={Apache},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e9713ae04a02a810d6f33dd956f42794}
      \strng{fullhash}{e9713ae04a02a810d6f33dd956f42794}
      \strng{bibnamehash}{e9713ae04a02a810d6f33dd956f42794}
      \strng{authorbibnamehash}{e9713ae04a02a810d6f33dd956f42794}
      \strng{authornamehash}{e9713ae04a02a810d6f33dd956f42794}
      \strng{authorfullhash}{e9713ae04a02a810d6f33dd956f42794}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apache Log4j}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://logging.apache.org/log4j/2.x/
      \endverb
      \verb{url}
      \verb https://logging.apache.org/log4j/2.x/
      \endverb
    \endentry
    \entry{vogella-mysql}{online}{}
      \name{author}{1}{}{%
        {{hash=e5954faa84774c09a680cd61377c88d2}{%
           family={Blog},
           familyi={B\bibinitperiod},
           given={Vogella},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e5954faa84774c09a680cd61377c88d2}
      \strng{fullhash}{e5954faa84774c09a680cd61377c88d2}
      \strng{bibnamehash}{e5954faa84774c09a680cd61377c88d2}
      \strng{authorbibnamehash}{e5954faa84774c09a680cd61377c88d2}
      \strng{authornamehash}{e5954faa84774c09a680cd61377c88d2}
      \strng{authorfullhash}{e5954faa84774c09a680cd61377c88d2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MySQL and Java JDBC - Tutorial}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vogella.com/tutorials/MySQLJava/article.html
      \endverb
      \verb{url}
      \verb https://www.vogella.com/tutorials/MySQLJava/article.html
      \endverb
    \endentry
    \entry{tcp-rfc}{rfc}{}
      \name{author}{1}{}{%
        {{hash=0897fbf87d2b9821822a56bc35f4495a}{%
           family={Eddy},
           familyi={E\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{0897fbf87d2b9821822a56bc35f4495a}
      \strng{fullhash}{0897fbf87d2b9821822a56bc35f4495a}
      \strng{bibnamehash}{0897fbf87d2b9821822a56bc35f4495a}
      \strng{authorbibnamehash}{0897fbf87d2b9821822a56bc35f4495a}
      \strng{authornamehash}{0897fbf87d2b9821822a56bc35f4495a}
      \strng{authorfullhash}{0897fbf87d2b9821822a56bc35f4495a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document specifies the Transmission Control Protocol (TCP). TCP is an important transport-layer protocol in the Internet protocol stack, and it has continuously evolved over decades of use and growth of the Internet. Over this time, a number of changes have been made to TCP as it was specified in RFC 793, though these have only been documented in a piecemeal fashion. This document collects and brings those changes together with the protocol specification from RFC 793. This document obsoletes RFC 793, as well as RFCs 879, 2873, 6093, 6429, 6528, and 6691 that updated parts of RFC 793. It updates RFCs 1011 and 1122, and it should be considered as a replacement for the portions of those documents dealing with TCP requirements. It also updates RFC 5961 by adding a small clarification in reset handling while in the SYN-RECEIVED state. The TCP header control bits from RFC 793 have also been updated based on RFC 3168.}
      \field{title}{RFC 9293: Transmission Control Protocol (TCP)}
      \field{year}{2022}
    \endentry
    \entry{jackson}{online}{}
      \name{author}{1}{}{%
        {{hash=a5fce8ee8b82bc755ae9c60e232288b1}{%
           family={FasterXML},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{a5fce8ee8b82bc755ae9c60e232288b1}
      \strng{fullhash}{a5fce8ee8b82bc755ae9c60e232288b1}
      \strng{bibnamehash}{a5fce8ee8b82bc755ae9c60e232288b1}
      \strng{authorbibnamehash}{a5fce8ee8b82bc755ae9c60e232288b1}
      \strng{authornamehash}{a5fce8ee8b82bc755ae9c60e232288b1}
      \strng{authorfullhash}{a5fce8ee8b82bc755ae9c60e232288b1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jackson project}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/FasterXML/jackson
      \endverb
      \verb{url}
      \verb https://github.com/FasterXML/jackson
      \endverb
    \endentry
    \entry{flatlaf}{online}{}
      \name{author}{1}{}{%
        {{hash=366f5130158f957032daaf711af713e5}{%
           family={Formdev},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{366f5130158f957032daaf711af713e5}
      \strng{fullhash}{366f5130158f957032daaf711af713e5}
      \strng{bibnamehash}{366f5130158f957032daaf711af713e5}
      \strng{authorbibnamehash}{366f5130158f957032daaf711af713e5}
      \strng{authornamehash}{366f5130158f957032daaf711af713e5}
      \strng{authorfullhash}{366f5130158f957032daaf711af713e5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flatlaf Themes}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.formdev.com/flatlaf/themes/
      \endverb
      \verb{url}
      \verb https://www.formdev.com/flatlaf/themes/
      \endverb
    \endentry
    \entry{geeksforgeeks-thread-pools-java}{online}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thread Pools in Java}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/thread-pools-java/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/thread-pools-java/
      \endverb
    \endentry
    \entry{oracle-concurrent-docs}{online}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Concurrent Package Summary}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/21/docs/api/java/util/concurrent/package-summary.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/21/docs/api/java/util/concurrent/package-summary.html
      \endverb
    \endentry
    \entry{jdbc-docs}{online}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JDBC Developer's Guide and Reference}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/database/oracle/oracle-database/21/jjdbc/
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/database/oracle/oracle-database/21/jjdbc/
      \endverb
    \endentry
    \entry{swing}{online}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Swing Java Package Documentation}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/package-summary.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/package-summary.html
      \endverb
    \endentry
    \entry{apache-maven-pom}{online}{}
      \name{author}{1}{}{%
        {{hash=88d67482d27fb96229a6f253f81443f5}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={Apache\bibnamedelima Maven},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{88d67482d27fb96229a6f253f81443f5}
      \strng{fullhash}{88d67482d27fb96229a6f253f81443f5}
      \strng{bibnamehash}{88d67482d27fb96229a6f253f81443f5}
      \strng{authorbibnamehash}{88d67482d27fb96229a6f253f81443f5}
      \strng{authornamehash}{88d67482d27fb96229a6f253f81443f5}
      \strng{authorfullhash}{88d67482d27fb96229a6f253f81443f5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{POM reference}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://maven.apache.org/pom.html
      \endverb
      \verb{url}
      \verb https://maven.apache.org/pom.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

