[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[214] biber-darwin:340> INFO - === Sun Mar 31, 2024, 00:25:29
[259] Biber.pm:418> INFO - Reading 'report.bcf'
[548] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[624] Biber.pm:4383> INFO - Processing section 0
[736] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[748] bibtex.pm:1713> INFO - LaTeX decoding ...
[767] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[868] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[868] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[869] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[869] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[882] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[884] bbl.pm:757> INFO - Output to report.bbl
