\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{geeksforgeeks-thread-pools-java}
\abx@aux@segm{0}{0}{geeksforgeeks-thread-pools-java}
\abx@aux@cite{0}{oracle-concurrent-docs}
\abx@aux@segm{0}{0}{oracle-concurrent-docs}
\abx@aux@cite{0}{apache-maven-pom}
\abx@aux@segm{0}{0}{apache-maven-pom}
\abx@aux@read@bbl@mdfivesum{18EAF619B3148E35D93E5528E3E082D4}
\abx@aux@defaultrefcontext{0}{geeksforgeeks-thread-pools-java}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-concurrent-docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apache-maven-pom}{nty/global//global/global}
\gdef \@abspage@last{2}
