\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{geeksforgeeks-thread-pools-java}
\abx@aux@segm{0}{0}{geeksforgeeks-thread-pools-java}
\abx@aux@cite{0}{oracle-concurrent-docs}
\abx@aux@segm{0}{0}{oracle-concurrent-docs}
\abx@aux@cite{0}{vogella-mysql}
\abx@aux@segm{0}{0}{vogella-mysql}
\abx@aux@cite{0}{apache-log4j}
\abx@aux@segm{0}{0}{apache-log4j}
\abx@aux@cite{0}{apache-maven-pom}
\abx@aux@segm{0}{0}{apache-maven-pom}
\abx@aux@read@bbl@mdfivesum{96334D87A89516C9C6810A573B1132AA}
\abx@aux@defaultrefcontext{0}{apache-log4j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vogella-mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks-thread-pools-java}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-concurrent-docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apache-maven-pom}{nty/global//global/global}
\gdef \@abspage@last{2}
