[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[205] biber-darwin:340> INFO - === Mon Apr  8, 2024, 00:26:00
[245] Biber.pm:418> INFO - Reading 'report.bcf'
[455] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[484] Biber.pm:4383> INFO - Processing section 0
[516] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[513] bibtex.pm:1713> INFO - LaTeX decoding ...
[552] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[820] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[821] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[821] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[866] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[884] bbl.pm:757> INFO - Output to report.bbl
