# Distributed-dictionary

./: .gitignore  README.md
dictionary/: dictionary_schema_and_init_data.sql  pom.xml
dictionary/client/: pom.xml
dictionary/client/src/main/java/dictionary/: ClientConnect.java  ClientGui.java  DictionaryClient.java
dictionary/server/: pom.xml
dictionary/server/src/main/java/dictionary/: DictionaryServer.java  MySqlHandler.java  ServerGui.java  WorkerRunnable.java
dictionary/server/src/main/resources/: log4j2.xml
dictionary/shared/: pom.xml
dictionary/shared/src/main/java/dictionary/: Message.java  WorkerRunnable.java
dictionaryserver/src/: DictionaryClient.java  DictionaryServer.java
dictionaryserver/src/dictionaryClient/: DictionaryClient.java
dictionaryserver/src/dictionaryServer/: DictionaryServer.java
dictionaryserver/src/runnables/: WorkerRunnable.java
dictionaryserver/src/workerrunnable/: WorkerRunnable.java
old/dictionaryserver/src/: DictionaryClient.java  DictionaryServer.java
old/dictionaryserver/src/runnables/: WorkerRunnable.java
old/dictionaryserver/src/utils/: Message.java
report/: references.bib  report.aux  report.bbl  report.bcf  report.blg  report.fdb_latexmk  report.fls  report.tex
